<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen">

    <Button
        android:id="@+id/Start"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="136dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:background="#f72428"
        android:onClick="sendMessage"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:text="Start"
        android:textAllCaps="true"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Bot O' Noodles"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="129dp"
        android:layout_marginStart="48dp"
        android:text="3:30" />

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/three"
        android:layout_toEndOf="@+id/two"
        android:text="2:30"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="224dp"
        android:text="Choose Cook Time"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/three"
        android:layout_centerHorizontal="true"
        android:text="3:00"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="383dp" />

</RelativeLayout>